<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

input[type=text], input[type=password] {
  width: 20%;
  padding: 15px;
  margin: 5px 0 22px 0;
  background: pink;
}
.image{
background-image: url("https://media.istockphoto.com/photos/background-of-galaxy-and-stars-picture-id1035676256?b=1&k=20&m=1035676256&s=170667a&w=0&h=NOtiiFfDhhUhZgQ4wZmHPXxHvt3RFVD-lTmnWCeyIG4=");

}
label,h1,p,div{
color:white;
font-weight:bold;
}
.hi{
background-image:url(" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGbTMKFlk5MmdQTy9dXmrq1BTGld2TxbGa-A&usqp=CAU");

height:800px;
width:550px

}


</style>
</head>
<body>
<center>
<div class="image">

<form action="Javascript">
  <div class="container">
    <center><h1>Student Registration Form</h1></center>
    <p>Please fill in this form to sign up .</p>
    <hr>
    <div class="hi">
    <label for="name"><b>Name</b></label><br>
    <input type="text" placeholder="Enter Your Name" ><br>


    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email"><br>

    <label for="password"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="password" ><br>
    

    <label for="mobileno"><b>Mobile No.</b></label><br>
    <input type="text" placeholder="Enter Your Mobile No" ><br>
    <label for="branch"><b>Branch</b></label><br>
    <input type="text" placeholder="Branch Name" ><br>
    Tell something about yourself<br>
    <textarea></textarea><br><br>

    <lable for="Country">Select Country</label>
    <select>
    <option value="">USA</option>
    <option value="">INDIA</option>
    <option value="">UK</option>
    <option value="">CANADA</option>
    </select><br><br>
    <div>Gender:<input type="radio" name="gender" id="gender">Male <input type="radio" name="gender" id="gender">Female<input type="radio" name="gender" id="gender">Others</div>
    <br>


    <div>
      Upload your documents here!! <input type="file"> <br><br>
      </div>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
  
    
    <p>By signing up  you agree to our <a href="#" style="color:yellow">Terms & Privacy</a>.</p>

    <div >
      <button type="button" class="cancelbtn" >Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
  </div>
</form>

</div>
</center>

</body>
</html>
